DB_URL=...
JWT_KEY=...
FRONTEND_URL=...

#AUTOMATED MAILS
EMAIL_USER=...
EMAIL_PASSWORD=...

#DONATION MAILS
EMAIL_ADMIN=...
EMAIL_ADMIN_PASSWORD=...

#FOR GOOGLE LOGIN
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

#FOR BLOB STORAGE
AZURE_CONTAINER_NAME=...
AZURE_CONNECTION_STRING=...